/*! <DEBUG:./user/friends/tpl/edit-group> */
function anonymous($data,$id) {var $helpers=this,$escape=$helpers.$escape,a=$data.a,title=$data.title,href=$data.href,form=$data.form,method=$data.method,input=$data.input,type=$data.type,name=$data.name,value=$data.value,div=$data.div,p=$data.p,table=$data.table,tbody=$data.tbody,_=$data._,groupList=$data.groupList,data=$data.data,index=$data.index,tr=$data.tr,td=$data.td,style=$data.style,label=$data.label,$out='';$out+=$escape(<a title="关闭" class="edit-friend-group-close" href="javascript:void(0);">关闭</a>
<form method="post">
	<input type="hidden" name="fuid" value="<%=fuid%>">
	<div>
		<p>好友分组</p>
		<table>
			<tbody>
				<% 
					_.each(groupList, function(data,index) {
					if(index%2 == 0){
				%>
						<tr><td style="padding: 8px 8px 0 0;"><label><input type="radio" value="<%=data.autoId.gid%>" name="gid" /><%=data.name%></label></td>					
				<%
					}else{
				%>
						<td style="padding: 8px 8px 0 0;"><label><input type="radio" value="<%=data.autoId.gid%>" name="gid" /><%=data.name%></label></td></tr>
				<%);
$out+='); if(groupList.length%2 !=0){ %> <td style="padding: 8px 8px 0 0;"><label>&nbsp;</label></td></tr> <%}%> </tbody> </table> </div> <p> <a class="edit-friend-group-submit" href="javascript:void(0);">确定</a> </p> </form>';
return new String($out);}